{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kvxqE7H7LLJwj7SMaHTtq",
      "type": "text",
      "x": 316.7578125,
      "y": 285.6015625,
      "width": 52.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1688826171,
      "version": 8,
      "versionNonce": 1661404539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMh-aNnXPaWkW7TcBHLfi",
          "type": "arrow"
        }
      ],
      "updated": 1746120598074,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMh-aNnXPaWkW7TcBHLfi",
      "type": "arrow",
      "x": 377.92578125,
      "y": 299.4765625,
      "width": 150.58984375,
      "height": 0.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 646465083,
      "version": 162,
      "versionNonce": 1094768859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746120598074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.58984375,
          -0.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvxqE7H7LLJwj7SMaHTtq",
        "focus": 0.12608733550275875,
        "gap": 8.728012084960938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzLR-5uebNiYpMB5OFo2x",
      "type": "rectangle",
      "x": 534.36328125,
      "y": 263,
      "width": 190.671875,
      "height": 76.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1152787733,
      "version": 225,
      "versionNonce": 735918427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Q2yeUatYvGoW4FI9uEWn",
          "type": "arrow"
        },
        {
          "id": "fxPL2rU5CZna_b-U23-UK",
          "type": "arrow"
        }
      ],
      "updated": 1746120823331,
      "link": null,
      "locked": false
    },
    {
      "id": "a6z20sQJeocc8icJwA9TA",
      "type": "text",
      "x": 542.37890625,
      "y": 286.18359375,
      "width": 173.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1035770997,
      "version": 87,
      "versionNonce": 1261344725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxPL2rU5CZna_b-U23-UK",
          "type": "arrow"
        }
      ],
      "updated": 1746120635249,
      "link": null,
      "locked": false,
      "text": "Application Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxPL2rU5CZna_b-U23-UK",
      "type": "arrow",
      "x": 725.5488198298536,
      "y": 325.8378572525603,
      "width": 149.2192520851571,
      "height": 93.13182825349713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1579206517,
      "version": 1215,
      "versionNonce": 917846939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746120861615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.08789892014636,
          87.7480802474397
        ],
        [
          149.2192520851571,
          93.13182825349713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzLR-5uebNiYpMB5OFo2x",
        "focus": -0.8039370223861408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wpx2EXV6YiwW97f6zRB2I",
        "focus": -0.10205357671725249,
        "gap": 3.7514593349892493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wpx2EXV6YiwW97f6zRB2I",
      "type": "rectangle",
      "x": 878.51953125,
      "y": 381.115234375,
      "width": 190.671875,
      "height": 76.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 562342133,
      "version": 516,
      "versionNonce": 975112027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxPL2rU5CZna_b-U23-UK",
          "type": "arrow"
        },
        {
          "id": "XqFxv_4xwPgYn2gfCtrYW",
          "type": "arrow"
        }
      ],
      "updated": 1746120925224,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi3B49WOPQErr5iJ4L8nA",
      "type": "text",
      "x": 920.4589767456055,
      "y": 355.4609375,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 488114709,
      "version": 485,
      "versionNonce": 1498559189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120867189,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q2yeUatYvGoW4FI9uEWn",
      "type": "arrow",
      "x": 716.0484331079533,
      "y": 260.4071649564729,
      "width": 146.12449506028088,
      "height": 76.66279372935995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1594804283,
      "version": 398,
      "versionNonce": 1298727829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746120850082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.467191892046685,
          -68.11810245647291
        ],
        [
          146.12449506028088,
          -76.66279372935995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzLR-5uebNiYpMB5OFo2x",
        "focus": 0.42708041860064383,
        "gap": 4.14950166987044
      },
      "endBinding": {
        "elementId": "CmHAOogPx7-b6lAowCgHo",
        "focus": 0.4205084497342012,
        "gap": 7.479415581765807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmHAOogPx7-b6lAowCgHo",
      "type": "rectangle",
      "x": 869.65234375,
      "y": 155.775390625,
      "width": 190.671875,
      "height": 76.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 866887157,
      "version": 458,
      "versionNonce": 370208059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Q2yeUatYvGoW4FI9uEWn",
          "type": "arrow"
        }
      ],
      "updated": 1746120843717,
      "link": null,
      "locked": false
    },
    {
      "id": "CvZ4y9WCHGHs8RW8hkqjR",
      "type": "text",
      "x": 923.62890625,
      "y": 131.046875,
      "width": 62.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 423213525,
      "version": 257,
      "versionNonce": 1010558325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746120803275,
      "link": null,
      "locked": false,
      "text": "Locker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di5Mn8WEJxFvSRMRxJnOx",
      "type": "text",
      "x": 910.2256546020508,
      "y": 177.62109375,
      "width": 104.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 92850293,
      "version": 335,
      "versionNonce": 1685105947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121111116,
      "link": null,
      "locked": false,
      "text": "DynamoDB\n(emulated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\n(emulated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyiXWufIW6wjz54geYCkm",
      "type": "text",
      "x": 913.1416015625,
      "y": 402.6640625,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 80506683,
      "version": 523,
      "versionNonce": 822905205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120979572,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqFxv_4xwPgYn2gfCtrYW",
      "type": "arrow",
      "x": 966.3359375,
      "y": 457.94140625,
      "width": 1.4375,
      "height": 108.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1649741371,
      "version": 166,
      "versionNonce": 278655669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746120974702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4375,
          108.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpx2EXV6YiwW97f6zRB2I",
        "focus": 0.07238651808862946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PEmPhafYp_aoHN2XaodF7",
        "focus": 0.11228401954082509,
        "gap": 2.815080607182722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEmPhafYp_aoHN2XaodF7",
      "type": "text",
      "x": 941.984375,
      "y": 569.53515625,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0.04589344285836283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1337535797,
      "version": 77,
      "versionNonce": 1055447355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqFxv_4xwPgYn2gfCtrYW",
          "type": "arrow"
        }
      ],
      "updated": 1746120952048,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKrLH8ipKEE5fTktZA4za",
      "type": "rectangle",
      "x": 885.6171875,
      "y": 593.0078125,
      "width": 156.234375,
      "height": 69.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1346933947,
      "version": 82,
      "versionNonce": 2063677205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DF2soRYOxHOVdhp1dwYFN",
          "type": "arrow"
        }
      ],
      "updated": 1746120997801,
      "link": null,
      "locked": false
    },
    {
      "id": "v0GmoiMAjLSWvt62ej0C2",
      "type": "text",
      "x": 908.0572357177734,
      "y": 614.4921875,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1708552245,
      "version": 632,
      "versionNonce": 1783007675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746120986540,
      "link": null,
      "locked": false,
      "text": "Debezium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF2soRYOxHOVdhp1dwYFN",
      "type": "arrow",
      "x": 884.321825087409,
      "y": 628.4090233425588,
      "width": 136.76140358005227,
      "height": 0.9370408772416567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 976202293,
      "version": 559,
      "versionNonce": 1251708213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746121351963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.76140358005227,
          -0.9370408772416567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKrLH8ipKEE5fTktZA4za",
        "focus": -0.038784618607285846,
        "gap": 1.4230128414379806
      },
      "endBinding": {
        "elementId": "_3F5D8wkMhnWXhLz1UEqf",
        "focus": -0.14448678594277686,
        "gap": 5.75123549066609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3F5D8wkMhnWXhLz1UEqf",
      "type": "rectangle",
      "x": 586.1328125,
      "y": 597.755859375,
      "width": 156.234375,
      "height": 68.31640624999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 326677301,
      "version": 416,
      "versionNonce": 6967253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DF2soRYOxHOVdhp1dwYFN",
          "type": "arrow"
        },
        {
          "id": "2tPW_iEcMpa9Pm8AzeMj4",
          "type": "arrow"
        }
      ],
      "updated": 1746121351962,
      "link": null,
      "locked": false
    },
    {
      "id": "C2sGTjKdA7ClO0jTP3BSY",
      "type": "text",
      "x": 629.703125,
      "y": 617.6171875,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1106736949,
      "version": 153,
      "versionNonce": 1633087515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746121354297,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bAHOcPk0raxD6yeZ9KE1",
      "type": "rectangle",
      "x": 291.265625,
      "y": 598.794921875,
      "width": 149.74609374999997,
      "height": 66.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 917026011,
      "version": 493,
      "versionNonce": 1659464923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121183505,
      "link": null,
      "locked": false
    },
    {
      "id": "U-gW0p2hOg4OjR8fDWpQs",
      "type": "arrow",
      "x": 579.367699570032,
      "y": 629.1658776692778,
      "width": 133.4012661678159,
      "height": 1.4605747327242398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 761007797,
      "version": 631,
      "versionNonce": 306460245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121178981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.4012661678159,
          1.4605747327242398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ycbqoip8GEXad4ssyr4UE",
        "focus": -0.27902285451010034,
        "gap": 12.567301627313725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ycbqoip8GEXad4ssyr4UE",
      "type": "text",
      "x": 301.9992446899414,
      "y": 622.671875,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1767984955,
      "version": 273,
      "versionNonce": 324121909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-gW0p2hOg4OjR8fDWpQs",
          "type": "arrow"
        }
      ],
      "updated": 1746121175089,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxSP-Tlzsy4jChwO1oYOr",
      "type": "rectangle",
      "x": 583.98046875,
      "y": 471.744140625,
      "width": 156.234375,
      "height": 68.31640624999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2112839419,
      "version": 528,
      "versionNonce": 921364821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tPW_iEcMpa9Pm8AzeMj4",
          "type": "arrow"
        }
      ],
      "updated": 1746121130242,
      "link": null,
      "locked": false
    },
    {
      "id": "2tPW_iEcMpa9Pm8AzeMj4",
      "type": "arrow",
      "x": 659.6422579700486,
      "y": 597.3497690515646,
      "width": 0.19304271099690595,
      "height": 56.1465713861337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 850223579,
      "version": 87,
      "versionNonce": 712908437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746121351963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19304271099690595,
          -56.1465713861337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3F5D8wkMhnWXhLz1UEqf",
        "focus": -0.059675411447591434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uxSP-Tlzsy4jChwO1oYOr",
        "focus": 0.02654448130267623,
        "gap": 2.751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEnyzDWpB9p2GNcbl3DGy",
      "type": "text",
      "x": 614.5812759399414,
      "y": 490.7734375,
      "width": 103.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 108699579,
      "version": 242,
      "versionNonce": 75563035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121143602,
      "link": null,
      "locked": false,
      "text": "ZooKeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZooKeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CW03GadwEejJHjI1Rl_m",
      "type": "rectangle",
      "x": 589.10546875,
      "y": 702.919921875,
      "width": 156.234375,
      "height": 68.31640624999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 323381,
      "version": 499,
      "versionNonce": 343789883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121359669,
      "link": null,
      "locked": false
    },
    {
      "id": "TxaxJWH3zKmLANYt1FV1f",
      "type": "text",
      "x": 600.0304946899414,
      "y": 723.76953125,
      "width": 140.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1995471541,
      "version": 251,
      "versionNonce": 103398453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746121367543,
      "link": null,
      "locked": false,
      "text": "Kafka Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}